<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AromaCareGlow.Commerce.Web.CommonLib\AromaCareGlow.Commerce.Web.CommonLib.csproj" />
    <ProjectReference Include="..\AromaCareGlow.Commerce.Web.Model\AromaCareGlow.Commerce.Web.Model.csproj" />
  </ItemGroup>

</Project>
