# AngularMVCMicroservices

./: AromaCareGlow.Commerce.Web.sln
AromaCareGlow.Commerce.Web/: AromaCareGlow.Commerce.Web.csproj  Dockerfile  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.json
AromaCareGlow.Commerce.Web.AngularMVC/: AromaCareGlow.Commerce.Web.AngularMVC.csproj  Program.cs  Startup.cs
AromaCareGlow.Commerce.Web.AngularMVC/Properties/: launchSettings.json
AromaCareGlow.Commerce.Web.AngularMVC1.1/: AromaCareGlow.Commerce.Web.AngularMVC1.1.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.json  gulpfile.js  gulpfiledummy.js  package-lock.json  package.json  systemjs.config.js
AromaCareGlow.Commerce.Web.AngularMVC1.1/Controllers/: CommonController.cs  CustomerController.cs
AromaCareGlow.Commerce.Web.AngularMVC1.1/Properties/: launchSettings.json
AromaCareGlow.Commerce.Web.AngularMVC1.1/ViewModel/: AddressViewModel.cs  Country.cs  Item.cs  LoginViewModel.cs  RegistrationViewModel.cs  State.cs
AromaCareGlow.Commerce.Web.AngularMVC1.1/Views/: _ViewImports.cshtml
AromaCareGlow.Commerce.Web.AngularMVC1.1/Views/Home/: Index.cshtml
AromaCareGlow.Commerce.Web.AngularMVC1.1/Views/Shared/: _Layout.cshtml
AromaCareGlow.Commerce.Web.AngularMVC1.1/wwwroot/: tsconfig.json
AromaCareGlow.Commerce.Web.AngularMVC1.1/wwwroot/app/: app.component.html  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  routes.js  routes.js.map  routes.ts
AromaCareGlow.Commerce.Web.AngularMVC1.1/wwwroot/app/components/: category.component.html  category.component.js  category.component.js.map  category.component.ts  home.component.html  home.component.js  home.component.js.map  home.component.ts  index.js  index.js.map  index.ts  men.component.js  men.component.js.map  men.component.ts  product.component.html  product.component.js  product.component.js.map  product.component.ts  vendoraccount.component.html  vendoraccount.component.js  vendoraccount.component.js.map  vendoraccount.component.ts  women.component.js  women.component.js.map  women.component.ts
AromaCareGlow.Commerce.Web.AngularMVC1.1/wwwroot/app/components/accounts/: account.component.js  account.component.js.map  account.component.ts  account.module.js  account.module.js.map  account.module.ts  checkout.component.html  checkout.component.js  checkout.component.js.map  checkout.component.ts  forgetpassword.component.html  forgetpassword.component.js  forgetpassword.component.js.map  forgetpassword.component.ts  index.js  index.js.map  index.ts  login.component.html  login.component.js  login.component.js.map  login.component.ts  register.component.html  register.component.js  register.component.js.map  register.component.ts  routes.js  routes.js.map  routes.ts  shoppingcart-status.component.js  shoppingcart-status.component.js.map  shoppingcart-status.component.ts  shoppingcart.component.css  shoppingcart.component.html  shoppingcart.component.js  shoppingcart.component.js.map  shoppingcart.component.ts
AromaCareGlow.Commerce.Web.AngularMVC1.1/wwwroot/app/components/customerservices/: compareproduct.component.html  compareproduct.component.js  compareproduct.component.js.map  compareproduct.component.ts  customerservice.component.js  customerservice.component.js.map  customerservice.component.ts  customerservice.module.js  customerservice.module.js.map  customerservice.module.ts  index.js  index.js.map  index.ts  newproduct.component.html  newproduct.component.js  newproduct.component.js.map  newproduct.component.ts  news.component.html  news.component.js  news.component.js.map  news.component.ts  recentviewedproduct.component.html  recentviewedproduct.component.js  recentviewedproduct.component.js.map  recentviewedproduct.component.ts  routes.js  routes.js.map  routes.ts  search.component.html  search.component.js  (+2 more)
AromaCareGlow.Commerce.Web.AngularMVC1.1/wwwroot/app/customcomponent/: animation.js  animation.js.map  animation.ts  index.js  index.js.map  index.ts
AromaCareGlow.Commerce.Web.AngularMVC1.1/wwwroot/app/decorator/: circuitbreakerretry.decorator.js  circuitbreakerretry.decorator.js.map  circuitbreakerretry.decorator.ts
AromaCareGlow.Commerce.Web.AngularMVC1.1/wwwroot/app/environments/: environment.js.map
AromaCareGlow.Commerce.Web.AngularMVC1.1/wwwroot/app/legacy/: .npmrc  README.md  angular.json  ci.npmrc  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.base.json
AromaCareGlow.Commerce.Web.AngularMVC1.1/wwwroot/app/legacy_V1/: .npmrc  README.md  angular.json  package-lock.json  package.json  tslint.json
AromaCareGlow.Commerce.Web.AngularMVC1.1/wwwroot/css/: site.css  style.css
AromaCareGlow.Commerce.Web.AngularMVC1.1/wwwroot/js/: site.js
AromaCareGlow.Commerce.Web.AngularMVC1.1/wwwroot/lib/css/: style.css
AromaCareGlow.Commerce.Web.AngularMVC1.1/wwwroot/lib/js/: site.js  systemjs.config.js
AromaCareGlow.Commerce.Web.AngularMVC1.1/wwwroot/lib/spa/: app.component.js  app.module.js  routes.js
AromaCareGlow.Commerce.Web.CommonLib/: AromaCareGlow.Commerce.Web.CommonLib.csproj  Class1.cs  HttpClientHelper.cs  PollyWrap.cs
AromaCareGlow.Commerce.Web.Domain/: AromaCareGlow.Commerce.Web.Domain.csproj  Class1.cs
AromaCareGlow.Commerce.Web.Domain/Implementaion/: CustomerInfo.cs  CustomerService.cs  EncryptionService.cs  MemberShipService.cs
AromaCareGlow.Commerce.Web.Domain/Interface/: ICustomerInfo.cs  ICustomerService.cs  IEncryptionService.cs  IMembershipService.cs
AromaCareGlow.Commerce.Web.SOA/: AromaCareGlow.Commerce.Web.SOA.csproj
AromaCareGlow.Commerce.Web.SOA/Contract/: ICustomerDataServiceProxy.cs
AromaCareGlow.Commerce.Web.SOA/Proxy/: CustomerDataServiceProxy.cs
AromaCareGlow.Commerce.Web/Controllers/: HomeController.cs  ValueController.cs
AromaCareGlow.Commerce.Web/Models/: ErrorViewModel.cs
AromaCareGlow.Commerce.Web/Properties/: launchSettings.json
AromaCareGlow.Commerce.Web/Views/: _ViewImports.cshtml
AromaCareGlow.Commerce.Web/Views/Shared/: _Layout.cshtml
(+773 files in other folders)
