<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
    <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\app\components\accounts\account.module.ts" />
    <Content Remove="wwwroot\app\components\accounts\address.component.ts" />
    <Content Remove="wwwroot\app\components\accounts\forgetpassword.component.ts" />
    <Content Remove="wwwroot\app\components\accounts\login.component.ts" />
    <Content Remove="wwwroot\app\components\accounts\myaccount.component.ts" />
    <Content Remove="wwwroot\app\components\accounts\register.component.ts" />
    <Content Remove="wwwroot\app\components\myaccounts\downloadableproduct.component.ts" />
    <Content Remove="wwwroot\app\components\myaccounts\productreview.component.ts" />
    <Content Remove="wwwroot\app\components\myaccounts\rewardpoint.component.ts" />
    <Content Remove="wwwroot\app\components\myaccounts\routes.ts" />
    <Content Remove="wwwroot\app\components\myaccounts\stocksubscription.component.ts" />
    <Content Remove="wwwroot\app\components\siteinformation\aboutus.component.ts" />
    <Content Remove="wwwroot\app\components\siteinformation\contactus.component.ts" />
    <Content Remove="wwwroot\app\components\siteinformation\privacynotice.component.ts" />
    <Content Remove="wwwroot\app\components\siteinformation\routes.ts" />
    <Content Remove="wwwroot\app\components\siteinformation\shippingreturns.component.ts" />
    <Content Remove="wwwroot\app\components\siteinformation\siteinfo.component.ts" />
    <Content Remove="wwwroot\app\components\siteinformation\siteinfo.module.ts" />
    <Content Remove="wwwroot\app\components\siteinformation\sitemap.component.ts" />
    <Content Remove="wwwroot\app\components\siteinformation\usecondition.component.ts" />
    <Content Remove="wwwroot\app\core\common\birthyear.ts" />
    <Content Remove="wwwroot\app\core\common\Item.ts" />
    <Content Remove="wwwroot\app\core\common\mock-data.ts" />
    <Content Remove="wwwroot\app\core\domain\customer.ts" />
    <Content Remove="wwwroot\app\core\domain\operationResult.ts" />
    <Content Remove="wwwroot\app\core\domain\registration.ts" />
    <Content Remove="wwwroot\app\core\services\data.service.ts" />
    <Content Remove="wwwroot\app\core\services\membership.service.ts" />
    <Content Remove="wwwroot\app\core\services\notification.service.ts" />
    <Content Remove="wwwroot\app\core\services\utility.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="C:\Users\Admin\Desktop\x1.jpg" Link="x1.jpg" />
    <Content Include="C:\Users\Admin\Desktop\y1.jpg" Link="y1.jpg" />
  </ItemGroup>
 
  <ItemGroup>
    
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.1.2" />
	
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="wwwroot\app\components\customerservices\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\AromaCareGlow.Commerce.Web.Domain\AromaCareGlow.Commerce.Web.Domain.csproj" />
  </ItemGroup>
 
  
  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\app\components\accounts\account.module.ts" />
    <TypeScriptCompile Include="wwwroot\app\components\accounts\forgetpassword.component.ts" />
    <TypeScriptCompile Include="wwwroot\app\components\myaccounts\address.component.ts" />
    <TypeScriptCompile Include="wwwroot\app\components\accounts\login.component.ts" />
    <TypeScriptCompile Include="wwwroot\app\components\myaccounts\downloadableproduct.component.ts" />
    <TypeScriptCompile Include="wwwroot\app\components\myaccounts\myaccont.module.ts" />
    <TypeScriptCompile Include="wwwroot\app\components\myaccounts\myaccount.component.ts" />
    <TypeScriptCompile Include="wwwroot\app\components\accounts\register.component.ts" />
    <TypeScriptCompile Include="wwwroot\app\components\myaccounts\productreview.component.ts" />
    <TypeScriptCompile Include="wwwroot\app\components\myaccounts\rewardpoint.component.ts" />
    <TypeScriptCompile Include="wwwroot\app\components\myaccounts\routes.ts" />
    <TypeScriptCompile Include="wwwroot\app\components\myaccounts\stocksubscription.component.ts" />
    <TypeScriptCompile Include="wwwroot\app\components\siteinformation\aboutus.component.ts" />
    <TypeScriptCompile Include="wwwroot\app\components\siteinformation\contactus.component.ts" />
    <TypeScriptCompile Include="wwwroot\app\components\siteinformation\privacynotice.component.ts" />
    <TypeScriptCompile Include="wwwroot\app\components\siteinformation\routes.ts" />
    <TypeScriptCompile Include="wwwroot\app\components\siteinformation\shippingreturns.component.ts" />
    <TypeScriptCompile Include="wwwroot\app\components\siteinformation\siteinfo.component.ts" />
    <TypeScriptCompile Include="wwwroot\app\components\siteinformation\siteinfo.module.ts" />
    <TypeScriptCompile Include="wwwroot\app\components\siteinformation\sitemap.component.ts" />
    <TypeScriptCompile Include="wwwroot\app\components\siteinformation\usecondition.component.ts" />
    <TypeScriptCompile Include="wwwroot\app\core\common\birthyear.ts" />
    <TypeScriptCompile Include="wwwroot\app\core\common\Item.ts" />
    <TypeScriptCompile Include="wwwroot\app\core\common\mock-data.ts" />
    <TypeScriptCompile Include="wwwroot\app\core\domain\customer.ts" />
    <TypeScriptCompile Include="wwwroot\app\core\domain\operationResult.ts" />
    <TypeScriptCompile Include="wwwroot\app\core\domain\registration.ts" />
    <TypeScriptCompile Include="wwwroot\app\core\services\data.service.ts" />
    <TypeScriptCompile Include="wwwroot\app\core\services\membership.service.ts" />
    <TypeScriptCompile Include="wwwroot\app\core\services\notification.service.ts" />
    <TypeScriptCompile Include="wwwroot\app\core\services\utility.service.ts" />
  </ItemGroup>

</Project>
