<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
    <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\app\components\accounts\account.module.ts" />
    <Content Remove="wwwroot\app\components\accounts\address.component.ts" />
    <Content Remove="wwwroot\app\components\accounts\forgetpassword.component.ts" />
    <Content Remove="wwwroot\app\components\accounts\index.ts" />
    <Content Remove="wwwroot\app\components\accounts\login.component.ts" />
    <Content Remove="wwwroot\app\components\accounts\myaccount.component.ts" />
    <Content Remove="wwwroot\app\components\accounts\register.component.ts" />
    <Content Remove="wwwroot\app\components\corefeature\category.component.ts" />
    <Content Remove="wwwroot\app\components\corefeature\checkout.component.ts" />
    <Content Remove="wwwroot\app\components\corefeature\men.component.ts" />
    <Content Remove="wwwroot\app\components\corefeature\product.component.ts" />
    <Content Remove="wwwroot\app\components\corefeature\shoppingcart.component.ts" />
    <Content Remove="wwwroot\app\components\corefeature\women.component.ts" />
    <Content Remove="wwwroot\app\components\customerservices\compareproduct.component.ts" />
    <Content Remove="wwwroot\app\components\customerservices\customerservice.component.ts" />
    <Content Remove="wwwroot\app\components\customerservices\customerservice.module.ts" />
    <Content Remove="wwwroot\app\components\customerservices\index.ts" />
    <Content Remove="wwwroot\app\components\customerservices\newproduct.component.ts" />
    <Content Remove="wwwroot\app\components\customerservices\news.component.ts" />
    <Content Remove="wwwroot\app\components\customerservices\routes.ts" />
    <Content Remove="wwwroot\app\components\customerservices\search.component.ts" />
    <Content Remove="wwwroot\app\components\index.ts" />
    <Content Remove="wwwroot\app\components\myaccounts\addressview.component.ts" />
    <Content Remove="wwwroot\app\components\myaccounts\changepassword.component.ts" />
    <Content Remove="wwwroot\app\components\myaccounts\downloadableproduct.component.ts" />
    <Content Remove="wwwroot\app\components\myaccounts\index.ts" />
    <Content Remove="wwwroot\app\components\myaccounts\productreview.component.ts" />
    <Content Remove="wwwroot\app\components\myaccounts\rewardpoint.component.ts" />
    <Content Remove="wwwroot\app\components\myaccounts\routes.ts" />
    <Content Remove="wwwroot\app\components\myaccounts\shoppingcart.component.ts" />
    <Content Remove="wwwroot\app\components\myaccounts\stocksubscription.component.ts" />
    <Content Remove="wwwroot\app\components\myaccounts\wishlist.component.ts" />
    <Content Remove="wwwroot\app\components\siteinformation\aboutus.component.ts" />
    <Content Remove="wwwroot\app\components\siteinformation\contactus.component.ts" />
    <Content Remove="wwwroot\app\components\siteinformation\index.ts" />
    <Content Remove="wwwroot\app\components\siteinformation\privacynotice.component.ts" />
    <Content Remove="wwwroot\app\components\siteinformation\routes.ts" />
    <Content Remove="wwwroot\app\components\siteinformation\shippingreturns.component.ts" />
    <Content Remove="wwwroot\app\components\siteinformation\siteinfo.component.ts" />
    <Content Remove="wwwroot\app\components\siteinformation\siteinfo.module.ts" />
    <Content Remove="wwwroot\app\components\siteinformation\sitemap.component.ts" />
    <Content Remove="wwwroot\app\components\siteinformation\usecondition.component.ts" />
    <Content Remove="wwwroot\app\components\vendoraccount.component.ts" />
    <Content Remove="wwwroot\app\core\common\birthyear.ts" />
    <Content Remove="wwwroot\app\core\common\country.ts" />
    <Content Remove="wwwroot\app\core\common\index.ts" />
    <Content Remove="wwwroot\app\core\common\Item.ts" />
    <Content Remove="wwwroot\app\core\common\mock-data.ts" />
    <Content Remove="wwwroot\app\core\common\region.ts" />
    <Content Remove="wwwroot\app\core\common\state.ts" />
    <Content Remove="wwwroot\app\core\common\statelist.ts" />
    <Content Remove="wwwroot\app\core\domain\address.ts" />
    <Content Remove="wwwroot\app\core\domain\customer.ts" />
    <Content Remove="wwwroot\app\core\domain\customertest.ts" />
    <Content Remove="wwwroot\app\core\domain\index.ts" />
    <Content Remove="wwwroot\app\core\domain\operationResult.ts" />
    <Content Remove="wwwroot\app\core\domain\product.ts" />
    <Content Remove="wwwroot\app\core\domain\registration.ts" />
    <Content Remove="wwwroot\app\core\services\data.service.ts" />
    <Content Remove="wwwroot\app\core\services\index.ts" />
    <Content Remove="wwwroot\app\core\services\membership.service.ts" />
    <Content Remove="wwwroot\app\core\services\notification.service.ts" />
    <Content Remove="wwwroot\app\core\services\utility.service.ts" />
    <Content Remove="wwwroot\app\customcomponent\accordion\accordion.component.ts" />
    <Content Remove="wwwroot\app\customcomponent\animation.ts" />
    <Content Remove="wwwroot\app\customcomponent\confirmation-dialog\confirmation-dialog.component.ts" />
    <Content Remove="wwwroot\app\customcomponent\confirmation-dialog\confirmation-dialog.module.ts" />
    <Content Remove="wwwroot\app\customcomponent\confirmation-dialog\confirmation-dialog.service.ts" />
    <Content Remove="wwwroot\app\customcomponent\grid-component\customgrid.component.ts" />
    <Content Remove="wwwroot\app\customcomponent\index.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="C:\Users\Admin\Desktop\x1.jpg" Link="x1.jpg" />
    <Content Include="C:\Users\Admin\Desktop\y1.jpg" Link="y1.jpg" />
  </ItemGroup>
 
  <ItemGroup>
    
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.1.2" />
	
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="wwwroot\app\components\corefeature\" />
    <Folder Include="wwwroot\icon-fonts\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\AromaCareGlow.Commerce.Web.Domain\AromaCareGlow.Commerce.Web.Domain.csproj" />
  </ItemGroup>
 
  
  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\app\components\accounts\account.module.ts" />
    <TypeScriptCompile Include="wwwroot\app\components\accounts\forgetpassword.component.ts" />
    <TypeScriptCompile Include="wwwroot\app\components\accounts\index.ts" />
    <TypeScriptCompile Include="wwwroot\app\components\category.component.ts" />
    <TypeScriptCompile Include="wwwroot\app\components\accounts\checkout.component.ts" />
    <TypeScriptCompile Include="wwwroot\app\components\customerservices\index.ts" />
    <TypeScriptCompile Include="wwwroot\app\components\index.ts" />
    <TypeScriptCompile Include="wwwroot\app\components\men.component.ts" />
    <TypeScriptCompile Include="wwwroot\app\components\myaccounts\addressview.component.ts" />
    <TypeScriptCompile Include="wwwroot\app\components\myaccounts\changepassword.component.ts" />
    <TypeScriptCompile Include="wwwroot\app\components\myaccounts\index.ts" />
    <TypeScriptCompile Include="wwwroot\app\components\product.component.ts" />
    <TypeScriptCompile Include="wwwroot\app\components\accounts\shoppingcart.component.ts" />
    <TypeScriptCompile Include="wwwroot\app\components\siteinformation\index.ts" />
    <TypeScriptCompile Include="wwwroot\app\components\vendoraccount.component.ts" />
    <TypeScriptCompile Include="wwwroot\app\components\women.component.ts" />
    <TypeScriptCompile Include="wwwroot\app\components\customerservices\compareproduct.component.ts" />
    <TypeScriptCompile Include="wwwroot\app\components\customerservices\customerservice.component.ts" />
    <TypeScriptCompile Include="wwwroot\app\components\customerservices\customerservice.module.ts" />
    <TypeScriptCompile Include="wwwroot\app\components\customerservices\newproduct.component.ts" />
    <TypeScriptCompile Include="wwwroot\app\components\customerservices\news.component.ts" />
    <TypeScriptCompile Include="wwwroot\app\components\customerservices\routes.ts" />
    <TypeScriptCompile Include="wwwroot\app\components\customerservices\search.component.ts" />
    <TypeScriptCompile Include="wwwroot\app\components\myaccounts\address.component.ts" />
    <TypeScriptCompile Include="wwwroot\app\components\accounts\login.component.ts" />
    <TypeScriptCompile Include="wwwroot\app\components\myaccounts\downloadableproduct.component.ts" />
    <TypeScriptCompile Include="wwwroot\app\components\myaccounts\myaccont.module.ts" />
    <TypeScriptCompile Include="wwwroot\app\components\myaccounts\myaccount.component.ts" />
    <TypeScriptCompile Include="wwwroot\app\components\accounts\register.component.ts" />
    <TypeScriptCompile Include="wwwroot\app\components\myaccounts\productreview.component.ts" />
    <TypeScriptCompile Include="wwwroot\app\components\myaccounts\rewardpoint.component.ts" />
    <TypeScriptCompile Include="wwwroot\app\components\myaccounts\routes.ts" />
    <TypeScriptCompile Include="wwwroot\app\components\myaccounts\shoppingcart.component.ts" />
    <TypeScriptCompile Include="wwwroot\app\components\myaccounts\stocksubscription.component.ts" />
    <TypeScriptCompile Include="wwwroot\app\components\myaccounts\wishlist.component.ts" />
    <TypeScriptCompile Include="wwwroot\app\components\siteinformation\aboutus.component.ts" />
    <TypeScriptCompile Include="wwwroot\app\components\siteinformation\contactus.component.ts" />
    <TypeScriptCompile Include="wwwroot\app\components\siteinformation\privacynotice.component.ts" />
    <TypeScriptCompile Include="wwwroot\app\components\siteinformation\routes.ts" />
    <TypeScriptCompile Include="wwwroot\app\components\siteinformation\shippingreturns.component.ts" />
    <TypeScriptCompile Include="wwwroot\app\components\siteinformation\siteinfo.component.ts" />
    <TypeScriptCompile Include="wwwroot\app\components\siteinformation\siteinfo.module.ts" />
    <TypeScriptCompile Include="wwwroot\app\components\siteinformation\sitemap.component.ts" />
    <TypeScriptCompile Include="wwwroot\app\components\siteinformation\usecondition.component.ts" />
    <TypeScriptCompile Include="wwwroot\app\core\common\birthyear.ts" />
    <TypeScriptCompile Include="wwwroot\app\core\common\country.ts" />
    <TypeScriptCompile Include="wwwroot\app\core\common\index.ts" />
    <TypeScriptCompile Include="wwwroot\app\core\common\Item.ts" />
    <TypeScriptCompile Include="wwwroot\app\core\common\mock-data.ts" />
    <TypeScriptCompile Include="wwwroot\app\core\common\region.ts" />
    <TypeScriptCompile Include="wwwroot\app\core\common\state.ts" />
    <TypeScriptCompile Include="wwwroot\app\core\common\statelist.ts" />
    <TypeScriptCompile Include="wwwroot\app\core\domain\address.ts" />
    <TypeScriptCompile Include="wwwroot\app\core\domain\customer.ts" />
    <TypeScriptCompile Include="wwwroot\app\core\domain\customertest.ts" />
    <TypeScriptCompile Include="wwwroot\app\core\domain\index.ts" />
    <TypeScriptCompile Include="wwwroot\app\core\domain\operationResult.ts" />
    <TypeScriptCompile Include="wwwroot\app\core\domain\product.ts" />
    <TypeScriptCompile Include="wwwroot\app\core\domain\registration.ts" />
    <TypeScriptCompile Include="wwwroot\app\core\services\data.service.ts" />
    <TypeScriptCompile Include="wwwroot\app\core\services\index.ts" />
    <TypeScriptCompile Include="wwwroot\app\core\services\membership.service.ts" />
    <TypeScriptCompile Include="wwwroot\app\core\services\notification.service.ts" />
    <TypeScriptCompile Include="wwwroot\app\core\services\utility.service.ts" />
    <TypeScriptCompile Include="wwwroot\app\customcomponent\accordion\accordion.component.ts" />
    <TypeScriptCompile Include="wwwroot\app\customcomponent\animation.ts" />
    <TypeScriptCompile Include="wwwroot\app\customcomponent\confirmation-dialog\confirmation-dialog.component.ts" />
    <TypeScriptCompile Include="wwwroot\app\customcomponent\confirmation-dialog\confirmation-dialog.module.ts" />
    <TypeScriptCompile Include="wwwroot\app\customcomponent\confirmation-dialog\confirmation-dialog.service.ts" />
    <TypeScriptCompile Include="wwwroot\app\customcomponent\grid-component\customgrid.component.ts" />
    <TypeScriptCompile Include="wwwroot\app\customcomponent\index.ts" />
  </ItemGroup>

</Project>
